<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0098ca">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Area"
        android:textSize="15pt"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open page"
        android:layout_gravity="right|center_vertical"/>

    <!--SLIDING AREA-->
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#669702">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding Area"
            android:textSize="15pt"
            android:textColor="#ffffff"/>
    </LinearLayout>

</FrameLayout>